.ContactWrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 200px 20px 0 20px
.contact
  a
    font-size: 1.6em
    font-family: $font-stack-two
    color: $white
  width: 100%
  height: 100vh
  min-height: 700px
  position: relative
  background-color: $primary
  // background-image: url(../img/bg_contact.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: auto
  .container_contact
      position: absolute
      top: 50%
      left: 50%
      color: $white
      -webkit-transform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)
              transform: translate(-50%, -50%)
      width: 960px
      max-width: 100%
      margin:  40px
      a
        font-size: 10em

  .container_contact .form_title
    text-align: center
    text-transform: uppercase
    font-size: 1.2em
    color: #ffffff

  .container_contact .form_title::before, .container_contact .form_title::after
    content: " — "

  .container_contact .form
    width: 90%
    margin: 0 auto

  .container_contact .form .form_group
    margin-top: 3rem
    text-align: center

  .container_contact .form input, .container_contact .form textarea
    width: 100%
    padding: 1rem
    background-color: rgba(255, 255, 255, 0.4)
    color: #ffffff
    font-weight: 300
    -webkit-transition: all .35s ease-in-out
    transition: all .35s ease-in-out

  .container_contact .form input:focus, .container_contact .form textarea:focus
    background-color: rgba(191, 127, 127, 0.6)

  .container_contact .form .form_btn
    width: inherit
    color: #ffffff
    text-transform: uppercase
    outline: none
    border: none
    background-color: rgba(255, 255, 255, 0.4)
    padding: 1rem 3rem
    -webkit-border-radius: 3rem
            border-radius: 3rem
    cursor: pointer
    -webkit-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

  .container_contact .form .form_btn:hover
    background-color: rgba(191, 127, 127, 0.6)
    color: #ffffff

  .container_contact .form .form_btn:active
    -webkit-transform: translateY(2px)
        -ms-transform: translateY(2px)
            transform: translateY(2px)
