.galleryIndexWrapper {
  // max-width: 600px;
  // margin: 160px auto 100px auto;
  width: 100%;
  max-width: 800px;
  margin: 30px auto 0 auto;

  div.imgWrapper2 {
    img {
      height: auto;
      margin: 0.5em auto;
      width: 60%;
    }
  }

  @media screen and (max-width: 815px) {
    flex-direction: column;
    height: auto;

    .text {
      margin: 0 20px 50px 20px;
    }

    .imgWrapper {
      height: 300px;
    }
  }

  // padding: 0 10px;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-around;
  // align-items: baseline;
  // flex-wrap: wrap;
}

// .imgContainer {
//   transition: all 0.4s ease-in;
//   width: 100%;
//   max-width: 320px;
//   margin: 0 5px 50px 5px;
//   // sometimes in Sarfi posts don't wrap together
//   flex-basis: 320;
//   @media screen and (max-width: 700px) {
//     max-width: 100%;
//     // force it to be edge to edge
//     margin: 0 0 120px 0;
//     flex-basis: 100%;
//   }
// }

$default-width: 33%;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* force scrollbar, prevents initial gap */
html {
  overflow-y: scroll;
}

// .image-gallery {
//   margin: 0, 100px, 0px, 0;
// }

.image-wrapper,
.gallery-sizer {
  width: $default-width;
}

.image-gallery {
  display: block;

  .image-wrapper {
    float: left;
    padding: 5px;

    img {
      flex: 1 1 auto;
      margin: 0.5%;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);

      &:hover {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
      }
    }
  }

  // hack required if no padding
  .image {
    width: 100.1%;
    width: calc(100% + 1px);
    height: 100%;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.caption {
  position: relative;
  color: #AAA;
}

.pictures.title {
  color: #AAA;
}
