//Header
header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 700px
    margin-top: 100px
    background:
        size: cover
        position: center center
        repear: no-repeat
    // .overlay-light
    //     position: absolute
    //     z-index: 2
    //     top: 0
    //     right: 0
    //     bottom: 0
    //     left: 0
    //     background: $white
    //     opacity: .9
    .home-title
        position: relative
        z-index: 3
        text-align: center
        padding-top: 50px
        h1
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0px 20px 10px 20px
        h3
            font-size: 1.25em
            font-weight: 400
            line-height: 1.2em


            //who is he
.who-is-she, .StoriesIndex
    max-width: 600px
    margin: 80px auto 100px auto
    padding: 0 20px
    h2
        padding-bottom: 17px
    a.home-avatar
        position: absolute
        z-index: 3
        bottom: 0
        left: 0
        right: 0
        margin: auto
        margin-left: 160px
        margin-bottom: -120px
        height: 100px
        width: 100px
        border-radius: 100%
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25)//add shadow
        background:
            image: url('../img/avatars/potrait.jpg')
            size: cover
            position: center center
            repeat: no-repeat
        @media screen and (max-width: 355px)
            height: 75px
            width: 75px
            margin-bottom: -43px
    p
        a
            font-weight: 600
            color: $highlight
            transition: all 0.15s ease-in-out
            &:hover
                color: $secondary
// Recent projects
// center the H2
h2.recent-projects
    text-align: center
    padding-top: 100px
.recent-projects-content-wrapper
    margin: 0 auto 100px auto
    // margin-left: 160px
    max-width: 100px
    padding: 60px 20px 0px 20px
    display: flex
    flex-direction: column
    align-items: center
    .project-wrap
        width: 100%
        display: flex
        justify-content: flex-start
        .project
            max-width: 465px
            min-height: 100px
            margin: 20px 0
            display: flex
            flex-direction: row
            justify-content: space-around
            .project-img
                background: $primary
                height: 100px
                width: 100px
                flex: 0 0 100px
                border-radius: 3px
                cursor: pointer
                background:
                    size: cover
                    position: center center
                    repeat: no-repeat
            .project-img-three
                background:
                    image: url('../img/p4.png')
            .project-img-four
                background:
                    image: url('../img/p3.svg')
            .project-text
                min-height: 83px
                height: 100%
                width: 100%
                margin-left: 15px
                display: flex
                flex-direction: column
                justify-content: space-around
                padding: 5px 0
                p
                    line-height: 1.1875em
    .project-wrap-reverse
        justify-content: flex-end
        .project
            flex-direction: row-reverse
            .project-text
                text-align: right
                margin-left: auto
                margin-right: 16px
    @media screen and(max-width: 465px)
        .project-wrap
            .project
                flex-direction: column
                min-height: 199px
                .project-text
                    margin: 6px 0 0 0
        .project-wrap-reverse
            .project
                align-items: flex-end
                flex-direction: column
                min-height: 189px
                .project-text
                    margin: 6px 0 0 0
