// header for the page
// header.stories-index-header-main
//     position: relative
//     margin-top: 0
//     z-index: 2
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center
//     width: 100%
//     height: 600px
//     background: $primary
//         size: cover
//         position: center center
//         repear: no-repeat
//     .stories-index-title
//         position: relative
//         z-index: 3
//         text-align: center
//     .overlay-dark
//         background: $primary
//         opacity: .35
//         // z-index: 2
//         position: absolute
//         z-index: 2
//         top: 0
//         right: 0
//         bottom: 0
//         left: 0
//     h1.featured-stories-post-title
//         max-width: 600px
//         font-size: 3.125em
//         font-weight: 500
//         line-height: 1.2em
//         padding: 0 20px 5px 20px
//         color: $white
//         margin: 30px 0
//         @media screen and(max-width: 500px)
//             font-size: 2.5em
//         @media screen and(max-width: 400px)
//             font-size: 2.1875em
//         @media screen and(max-width: 360px)
//             font-size: 1.875em
//     // read with white box
//     a.read-featured-stories-post
//         color: $white
//         font-size: 0.75em
//         font-weight: 500
//         padding: .5em 2em
//         border: 2px solid $white
//         border-radius: 4px
//         text-transform: uppercase
//         &:hover
//             background: $white
//             color: $highlight
.StoriesContentWrapper
  width: 100%
  max-width: 1000px
  margin: 100px auto 0 auto
  padding: 0 50px
  .overview
    display: flex
    flex-direction: row
    justify-content: space-between
    b
      font-weight: 600
    a
      color: $highlight
      transition: all 0.3s ease-in-out
      &:hover
        color: $secondary
    .main
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 70%
      p
        color: $primary
        line-height: 1.5em
        padding: 1.5em 0
        font-size: 1em
        font-family: $font-stack-two
        font-weight: 300
      .bio
        width: 100%
        // first line of the "bio" is together with "share study"
        flex: 1 0 auto
        padding: .75em 0
      // sitting next to each other, and has gap inbetween
      .challenge, .results
        width: 45%
        flex: 0 0 auto
    .side
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 25%
      ul
        font-family: $font-stack-two
        font-weight: 300
        line-height: 1.5em
        list-style: none
        padding: 1.5em 0
        margin: 0
        li:first-of-type
          margin-top: .25em
      // a underline for "visitsite"
      a.visiteSite
        text-decoration: underline
        padding: 1.5em 0
    @media screen and(max-width: 700px)
      flex-direction: column
      .main, .side
        width: 100%
        flex-direction: row
        align-items: baseline
    @media screen and(max-width: 500px)
      .main, .side
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .challenge, .results, .bio
          width: 100%
          flex: 1 0 auto
  hr
    margin: 3em auto
img
  display: block
  width: 100%
  height: auto
  margin: 2em auto
  overflow: hidden
  border-radius: 3px
  cursor: zoom-in
.gallery_story
  display: flex
  margin: 50px auto 50px auto
  flex-direction: row
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  border-radius: 3px
  width: 100%
  height: auto
  padding: 5px
  img
    flex: 1 1 auto
    margin: 0.5%
    width: 25%
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
    &:hover
      box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.20)
      transform: translateY(-2px)
  img.high
    width: 35%
  img.low
    width: 15%
